<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawid Smart Tech❤</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-----------Start Container code--------->
    <div class="container">
        <!------Start Header code------>
        <header class="header__box">
            <img src="image/logo1.png" alt="logo" width="200px" class="logo__img">
            <ul class="list__header__box">
                <li><a href="index.html">Home</a></li>
                <li><a href="#aboutme">About us</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#letBox">Skills</a></li>
                <li><a href="#footer">Contact us</a></li>
            </ul>
            <button class="register__btn">Register</button>
        </header>
        <!--------end Header code--------->

        <!----------Start Content code---------->
        <div class="content__box">
            <div class="content__info__box">
                <h3>Hello, my name is</h3>
                <h1>Nawid <span>Arefi</span></h1>
                <p>I'am a Web Developer</p>
                <input type="email" placeholder="Enter Your Email" class="email__input">
                <button type="submit" class="btn__start">Let's start</button>
            </div>
        </div>
        <!-----end Content code------------>
        <div class="nawid__box">
            <div class="nawid__anim__box">
                <h2>Smart</h2>
                <h1>Nawid</h1>
                <h3>Tech<span>❤</span></h3>
            </div>
        </div>
    </div>

    <!--------------end Container code-------------->

    <!------------Start about me code--------------->
    <div class="about__me__box" id="aboutme">
        <div class="img__about__box">
            <img src="image/me.HEIC" alt="Nawid Picture" width="300px">
        </div>
        <div class="info__about__box">
            <h1>About me</h1>
            <h3>Developer <span>& Designer</span></h3>
            <p>I am a front-in Web developer. I can provide clean code and pexils
                perfect design. I also make the website more & more intreactive
                with web animations. A responsive design makes your website accessible to all users, regardless of their
                device.
            </p>
            <button>Let's talk</button>
        </div>
    </div>
    <!-------------------end of about me code---------------->
    <!------------------Start of Services code----------------->


    <div class="service__box" id="service">
        <h1>Our <span>Serv</span>ices</h1>
        <div class="container__service__info__box">
            <div class="service__info__box">
                <h3><span>Smart</span> Tech</h3>
                <p>Web Development</p>
                <p>Every website should be built with two primary
                    goals: Firstly, it needs to work across all devices.
                    Secondary, it needs to be fast as possible.
                </p>
                <button class="btn__service__box">Read more</button>
            </div>
            <div class="service__info__box">
                <h3><span>Smart</span> Tech</h3>
                <p>Web Development</p>
                <p>Every website should be built with two primary
                    goals: Firstly, it needs to work across all devices.
                    Secondary, it needs to be fast as possible.
                </p>
                <button class="btn__service__box">Read more</button>
            </div>
            <div class="service__info__box">
                <h3><span>Smart</span> Tech</h3>
                <p>Web Development</p>
                <p>Every website should be built with two primary
                    goals: Firstly, it needs to work across all devices.
                    Secondary, it needs to be fast as possible.
                </p>
                <button class="btn__service__box">Read more</button>
            </div>
        </div>
    </div>
    <!------------------end of Services code--------------------->
    <!------------Start let me get code--------->
    <div class="let__box" id="letBox">
        <p>let me get you a beautiful website.</p>
        <button>Hire me</button>
    </div>

    <!-----------end let me get code--------->

    <!--------------Start of contact us with social media code--------------->

    <footer class="footer__box" id="footer">
        <div class="footer__widht__box">
            <h2>Nawid <span>Arefi</span></h2>
            <p>For more HTML, CSS, coding tutorial and make Websites
                please refer to main Office or connect with us by social media.
            </p>
            <div class="icons__social__box">
                <img src="image/dribble.png" alt="Drebble">
                <img src="image/insta.png" alt="Instagram">
                <img src="image/telegram.png" alt="Telegram">
            </div>
        </div>
    </footer>
    <!------------------end of contact us with social media code--------->

</body>

</html>