* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html {
    scroll-behavior: smooth;
}

/*Container code Style*/
.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("image/background.jpg");
    background-position: center;
    background-size: cover;
}

.header__box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo__img {
    margin-left: 20px;
    padding: 20px;
}

.list__header__box {
    list-style-type: none;
}

.list__header__box li {
    display: inline-block;
    text-transform: capitalize;
    padding: 15px;
    margin-top: 30px;
    font-size: 16px;
}

.list__header__box li a::after {
    content: '';
    width: 0;
    height: 3px;
    display: block;
    margin: auto;
    background: #fcb;
    transition: 0.4s;
}

.list__header__box li a:hover::after {
    width: 100%;
}

.list__header__box li a:hover {
    color: orange;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.4s;
}

.register__btn {
    margin-left: -30px;
    margin-top: 30px;
    margin-right: 70px;
    padding: 5px 30px;
    background: #f9004d;
    color: #fff;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: 0.4s;
}

.register__btn:hover {
    transform: scale(1.2);
}

.content__box {
    width: 28%;
    overflow: hidden;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 6%;
}

.content__info__box {
    color: #fff;
}

.content__info__box h3 {
    font-size: 12px;
    font-weight: 300;
}

.content__info__box h1 {
    font-size: 70px;
    margin: -5px 0 5px -4;
}

span {
    color: #f9004d;
}

.content__info__box p {
    font-weight: 350;
    margin-bottom: 30px;
}

.email__input {
    position: relative;
    width: 90%;
    height: 30px;
    border-radius: 30px;
    padding-left: 8px;
    border: none;
    outline: none;
}

.btn__start {
    padding: 5px 11px;
    border-radius: 30px;
    background: #f9004d;
    border: none;
    outline: none;
    color: #fff;
    position: absolute;
    bottom: 2px;
    right: 40px;
    box-shadow: 0 0 10px #000;
    cursor: pointer;
}

.nawid__box {
    width: 50%;
    position: absolute;
    top: 60%;
    left: 75%;
    transform: translate(-50%, -50%);
    color: #fff;
    display: inline;
    text-align: center;
    text-align: left;
}

.nawid__anim__box {
    position: relative;
}

.nawid__anim__box h2 {
    margin-bottom: -10px;
    font-size: 40px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    line-height: 15px;
}

.nawid__anim__box h1 {
    font-size: 150px;
    margin-left: -9px;
    color: transparent;
    -webkit-text-stroke: 1.9px #f9004d;
    background: url("image/back.png");
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: anim 20s linear infinite;
    overflow: hidden;
}

@keyframes anim {
    100% {
        background-position: 2000px 0;
    }
}


.nawid__anim__box h3 {
    margin-top: -30px;
    font-size: 80px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.nawid__anim__box h3 span {
    -webkit-text-stroke: 2px #f9004d;
    background: url("image/back.png");
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: background 20s linear infinite;
}

@keyframes background {
    100% {
        background-position: 5000px 0;
    }
}

/************information style code*******************/

.about__me__box {
    width: 100%;
    height: 100vh;
    padding: 30px 200px;
    background: #191919;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.info__about__box {
    width: 40%;
    margin: -20px 0 0 -180px;
    word-wrap: break-word;
    text-align: left;
    color: #fff;
}

.img__about__box img {
    box-shadow: 0 0 10px #888;
    transition: 0.4s;
}

.img__about__box img:hover {
    box-shadow: 0 0 15px #fff;
    transform: scale(1.1);
    cursor: pointer;
}

.info__about__box h1 {
    text-transform: capitalize;
    font-size: 55px;
    margin-bottom: 10px;
}

.info__about__box h3 {
    font-weight: 550;
    font-size: 18px;
    margin-bottom: 20px;
}

.info__about__box p {
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 1.5;
    margin-bottom: 40px;
}

.info__about__box button {
    width: 90px;
    height: 30px;
    border-radius: 30px;
    border: none;
    outline: none;
    background: #f9004d;
    color: #fff;
}

.info__about__box button:hover {
    background: transparent;
    border: 1px solid #f9004d;
    cursor: pointer;
    transition: 0.4s;
}

/********Service code Style*******/

.service__box {
    width: 100%;
    height: 100vh;
    background: #101010;
    padding: 100px 40px;
}

.container__service__info__box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service__box h1 {
    color: #fff;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

.service__info__box {
    position: relative;
    width: 300px;
    height: 330px;
    background: #191919;
    margin: 30px 20px;
    border-radius: 10px;
    padding: 35px 15px;
    text-align: center;
}

.service__info__box h3 {
    margin-bottom: 23px;
    font-size: 23px;
    color: #fff;
}


.service__info__box p:nth-child(2) {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
}

.service__info__box p:nth-child(3) {
    color: #fcb;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 30px;
}

.btn__service__box {
    width: 90px;
    height: 30px;
    border-radius: 30px;
    border: none;
    outline: none;
    background: #f9004d;
    color: #fff;
}

.btn__service__box:hover {
    background: transparent;
    border: 1px solid #f9004d;
    cursor: pointer;
    transition: 0.4s;
}

/*************let me get Style*************/

.let__box {
    height: 300px;
    width: 100%;
    background: #191919;
    text-align: center;
    padding: 20px 0 0;
}

.let__box p {
    color: #fff;
    font-size: 40px;
    font-weight: 550;
    text-transform: capitalize;
    margin-top: 80px;
    margin-bottom: 30px;
}

.let__box button {
    width: 120px;
    height: 35px;
    border-radius: 30px;
    border: none;
    outline: none;
    background: #f9004d;
    color: #fff;
}

.let__box button:hover {
    background: transparent;
    border: 1px solid #f9004d;
    cursor: pointer;
    transition: 0.4s;
}

/*****Fotter Style******/

.footer__box {
    position: relative;
    width: 100%;
    height: 350px;
    text-align: center;
    background: #101010;
    padding: 30px 20px;
}

.footer__widht__box {
    width: 42%;
    word-wrap: break-word;
    margin: auto;
}

.footer__box h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 550;
    text-transform: capitalize;
    margin-top: 40px;
    margin-bottom: 20px;
}

.footer__box p {
    color: #fcb;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 30px;
}

.footer__box img {
    width: 40px;
    height: 40px;
    color: #fff;
    background: #f9004d;
    border-radius: 50%;
    margin: 0 15px;
}

.footer__box img:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.5s;
}